
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# Pantalla inicial
titulo = SUPPER P\u00d8\u00d8NG
valorBoton1 = Jugar
valorBoton2 = Cr\u00e9dits
valorBoton3 = Sortir
valorBoton4 = Catal\u00e0
valorBoton5 = Espanyol
# Selector modo juego
valorModoJuego = Mode de joc
valorUnJugador = Mode un Jugador
valorMultiJugador = Mode Multijugador
# Ajustes partida
valorAjustesPartida = Configuraci\u00f3 de la partida
valorNomJugador1 = Nom jugador 1: 
valorNomJugador2 = Nom jugador 2: 
valorNivelDificultad = Dificultat: 
#Reglas partida
valorJugar = Jugar
valorReglasPartida = Reglas de la partida
valorRegla1 = Objectiu: Colpeja la pilota perqu\u00e8 passi al costat oposat i evita que l'ordinador la retorni.
valorRegla2 = Puntuaci\u00f3: Es basa en el temps transcorregut en mil\u00b7lisegons durant la partida.
valorRegla3 = Nivells: La velocitat de la pilota augmenta un 10% cada 20 segons per incrementar la dificultat.
valorRegla4 = Elements Addicionals: S'aniran introduint obstacles a la pantalla amb cada canvi de nivell.
valorRegla5 = Final del Joc: El joc acaba quan no li dones a la pilota o superes la m\u00e0xima opci\u00f3.
# Final partida
valorResumenPartida = Resum Partida
valorPuntsTotals = Punts totals:
valorTempsTotal = Temps total jugat:
valorMejoresPartidas = Millors Partides
valorMenuPrincipal = Tornar al menu principal
valorSelectorModoJuego =  Selector mode de joc
#Creditos 
valorAutores = Autors
ValorColaboradores = Col\u00b7laboradors
valorMenciones = Mencions especials


