
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# Pantalla inicial 
titulo = SUPPER P\u00d8\u00d8NG
valorBoton1 = Jugar
valorBoton2 = Cr\u00e9ditos
valorBoton3 = Salir
valorBoton4 = Catal\u00e1n
valorBoton5 = Espa\u00f1ol
# Selector modo juego
valorModoJuego = Modo de juego
valorUnJugador = Modo un Jugador
valorMultiJugador = Modo Multijugador
# Ajustes partida
valorAjustesPartida = Ajustes de la partida
valorNomJugador1 = Nombre jugador 1:
valorNomJugador2 = Nombre jugador 2:
valorNivelDificultad = Dificultad: 
# Reglas partida
valorReglasPartida = Reglas de la partida
valorJugar = Jugar
valorRegla1 = Objetivo: Golpea la pelota para que pase al lado opuesto y evita que el ordenador la devuelva.
valorRegla2 = Puntuaci\u00f3n: Se basa en el tiempo transcurrido en milisegundos durante la partida.
valorRegla3 = Niveles: La velocidad de la pelota aumenta un 10% cada 20 segundos para incrementar la dificultad.
valorRegla4 = Elementos Adicionales: Se ir\u00e1n introduciendo obst\u00e1culos en la pantalla con cada cambio de nivel.
valorRegla5 = Final del Juego: El juego termina cuando no le das a la pelota o superas la m\u00e1xima opci\u00f3n.
# Final partida
valorResumenPartida = Resumen Partida
valorPuntsTotals = Puntos totales:
valorTempsTotal = Tiempo total de juego:
valorMejoresPartidas = Mejores Partidas
valorMenuPrincipal = Volver al menu principal
valorSelectorModoJuego =  Selector de modo de juego
#Creditos 
valorAutores = Autores
ValorColaboradores = Colaboradores
valorMensciones = Menciones especiales